spring.application.name=bank

server.port=9000
spring.datasource.url=mysql://root:vJxUfsqcRrVXSGmdVGqGCLWbaaRzeHFN@monorail.proxy.rlwy.net:16583/railway
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=vJxUfsqcRrVXSGmdVGqGCLWbaaRzeHFN