spring.application.name=bank

server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/bankinfo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

base.url=http://127.0.0.1:9000
api.prefix=/bank