spring.application.name=bank

server.port=9000
spring.datasource.url=${MYSQL_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}